[{"name":"app.R","content":"library(shiny)\nlibrary(DT)\n\n# Your small dataset, assuming it's a data frame called 'df'\ndf <- data.frame(\n  col1 = c(\"value1\", \"value2\", \"value3\"), \n  col2 = c(1, 2, 3),\n  col3 = c(TRUE, FALSE, TRUE)\n)\n\nui <- fluidPage(\n  titlePanel(\"My Shiny App with DT Table\"),\n  mainPanel(\n    DT::dataTableOutput(\"table\")\n  )\n)\n\nserver <- function(input, output) {\n  output$table <- DT::renderDataTable({\n    DT::datatable(df)\n  })\n}\n\nshinyApp(ui, server)\n","type":"text"}]
